API_URL1=https://a2zdataplug.com
API_TOKEN1=5219d85e1f18906100dbc8deb6f1331bda76151daa5fc524a20c2b985df0
API_URL2=https://fatizaradata.com
API_TOKEN2=67052bf9e4c88bed04f4e8f3fd8704209f2c859608811d9665dc2c25b6ae
API_URL3=https://legitdataway.com
API_TOKEN3=ca9591c5e50854827263fc4f3b2fa39c210956002d9619dba03d6bc4bb76
PORT=5004
CLIENT_BASE_URL=https://app.simplesubs.com.ng
NOTIFY_MAIL=support@simplesubs.com.ng
MAIL_HOST=mail.simplesubs.com.ng
MAIL_PASS=Simplesubs2580@gmail
PAYLONY_SK=sk_live_9zgdqbch9jiry6vz0ocetqgnjextjqxi9awq99u
MONGO_CONNECT_STRING="mongodb+srv://Simplesubs:Simplesubs2580@gmail@cluster0.pz9zfyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

"


