API_URL1=https://a2zdataplug.com
API_TOKEN1=70f1913d17d97d1b4b8778376395f771df8585732bdd968537c0b2c07290
API_URL2=https://fatizaradata.com
API_TOKEN2=481514d4d967e82dc802c538c84d275dd343d239e24c5682297ef0eb60cb
API_URL3=https://legitdataway.com
API_TOKEN3=4afb846089cc841aa751938f321aa348b0a9cb8909e2ad2963a2a39fff47
PORT=5006
CLIENT_BASE_URL=https://app.shoorems.com.ng
NOTIFY_MAIL=support@shoorems.com.ng
MAIL_HOST=mail.shoorems.com.ng
MAIL_PASS=shoorems2580@gmail
PAYLONY_SK=sk_live_arrag1qxbio4vvnucc15jfirx7tbu5ytdiumvc5
MONGO_CONNECT_STRING="mongodb+srv://Ladan2580:1210210009@cluster0.pz9zfyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

"


