API_URL1=https://a2zdataplug.com
API_TOKEN1=cc8d288447080cac810f3c9931b9c2c4e0fae690aa5cdd90106afb6d4ac2
API_URL2=https://fatizaradata.com
API_TOKEN2=a8f1ddc62fe7742f4bef64f05bb8e92436b5a6906b86fa0cedd838f462c0
API_URL3=https://legitdataway.com
API_TOKEN3=c29614f0eda98b5aa5f99eae44fff64a6dbe21e418dc8b98dbf37c6e6f8a
PORT=5006
CLIENT_BASE_URL=https://app.greenvtu.com.ng
NOTIFY_MAIL=support@greenvtu.com.ng
MAIL_HOST=mail.greenvtu.com.ng
MAIL_PASS=Ladan2580@gmail
STW_PUBLIC=J8CRZ58ZW4WRYAK2HXA54132QFWFDW
STW_WEBHOOK=https://greenvtu-render.onrender.com/api/stw/webhook
MONGO_CONNECT_STRING="mongodb+srv://Greenvtu:0wPXFsZ5usmVpRbl@cluster0.dn9gtrz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


