API_URL1=https://a2zdataplug.com
API_TOKEN1=743bd72c69093d3589d0aba9fea4d80d07606c43f670f4ed2856164ad1e0
API_URL2=https://a2zdataplug.com
API_TOKEN2=743bd72c69093d3589d0aba9fea4d80d07606c43f670f4ed2856164ad1e0
API_URL3=https://a2zdataplug.com
API_TOKEN3=743bd72c69093d3589d0aba9fea4d80d07606c43f670f4ed2856164ad1e0
PORT=5000
CLIENT_BASE_URL=http://localhost:3000
NOTIFY_MAIL=support@greenvtu.com.ng
MAIL_HOST=mail.greenvtu.com.ng
MAIL_PASS=Ladan2580@gmail
PAYLONY_PK=23456789eWERTYUIO
PAYLONY_SK="Bearer sk_test_oqpmk3kt4iey3vvpcx0bm47w3oqsb1r06ya9rzt"
MONGO_CONNECT_STRING="mongodb+srv://Greenvtu:0wPXFsZ5usmVpRbl@cluster0.dn9gtrz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


